<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>minibankrefParent</artifactId>
		<groupId>org.app.minibank.bankref</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minibankrefSecurity</artifactId>
	<name>minibankrefSecurity</name>
	<description />
	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>