<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>minibankrefParent</artifactId>
		<groupId>org.app.minibank.bankref</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minibankref1Public</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.app.minibank.bankref</groupId>
			<artifactId>minibankref2Public</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.app.minibank.bankref</groupId>
			<artifactId>minibankref3Public</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.app.minibank.bankref</groupId>
			<artifactId>minibankrefCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>