vault.mask.passwd=MASK-3752IoqhKRXRARJE/vF5tr
vault.salt=29112013
vault.iter.count=4711

ExampleByCliDS.url=jdbc:h2:mem:cliTest;DB_CLOSE_DELAY=-1
ExampleByCliDS.user=demouser
ExampleByCliDS.password=${VAULT::ds_ExampleWithVaultDS::password::1}

jms.remote.binding.name.1=remote-jms-binding-node_XX
jms.remote.binding.host.1=${jboss.bind.address:127.0.0.1}
jms.remote.binding.port.1=5549
jms.remote.connector.name.1=remote-jms-mgmt-node_XX
jms.remote.binding.name.2=remote-jms-binding-node_YY
jms.remote.binding.host.2=${jboss.bind.address:127.0.0.1}
jms.remote.binding.port.2=5649
jms.remote.connector.name.2=remote-jms-mgmt-node_YY

# jms.pooled.connection-factory.name=hornetq-ra-node_XY
jms.pooled.connection-factory.jndi=java:/JmsXA/node_XY

# jms.queue.name.1=org.app.minibank.minibankref1.jms.QueueZ
jms.queue.jndi.local.1=org/app/minibank/minibankref1/jms/QueueZ
jms.queue.jndi.exported.1=java:jboss/exported/org/app/minibank/minibankref1/jms/QueueZ