#removed: vaultBlock.secret3
#Wed Dec 04 18:43:58 CET 2013
ds_ExampleWithVaultDS.password=4npEAg.dIZ0wmmnn7SybNaVIFIxUccgheY.JwDZ46cd
vaultBlock.secret2=7zuZAcDS4QR4.1oSYu16dTQqW9EfNrrweVe8sTG2AAz
vaultBlock.secret1=3aueWenMnTELJ/Wzd0yg2sp9PX0j5lvjxlRvoxkHMdn
