<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.app.minibank.bankref</groupId>
	<artifactId>minibankrefParent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<modules>
		<module>minibankref1</module>
		<module>minibankref1Public</module>
		<module>minibankref1Services</module>
		<module>minibankref1Test</module>
		<module>minibankref2</module>
		<module>minibankref2Public</module>
		<module>minibankref2Services</module>
		<module>minibankref2Test</module>
		<module>minibankref3</module>
		<module>minibankref3Public</module>
		<module>minibankref3Services</module>
		<module>minibankref3Test</module>
		<module>minibankrefCommon</module>
		<module>minibankrefSecurity</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/myannou/jbossRefApp.git</connection>
		<developerConnection>scm:git:git@github.com:myannou/jbossRefApp.git</developerConnection>
		<url>http://github.com/myannou/jbossRefApp</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<version>6</version> <!-- 6 doen't work in EAP 5 : and application-name is specific to 6 -->
						<applicationName>${project.artifactId}</applicationName>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<!--
							<fileNameMapping>no-version-for-ejb</fileNameMapping>
							<fileNameMapping>no-version</fileNameMapping>
						-->
						<env-entries>
							<env-entry>
								<description>application.name</description>
								<env-entry-name>application.name</env-entry-name>
								<env-entry-type>java.lang.String</env-entry-type>
								<env-entry-value>${project.artifactId}</env-entry-value>
							</env-entry>
							<env-entry>
								<description>application.group</description>
								<env-entry-name>application.group</env-entry-name>
								<env-entry-type>java.lang.String</env-entry-type>
								<env-entry-value>${project.groupId}</env-entry-value>
							</env-entry>
							<env-entry>
								<description>application.version</description>
								<env-entry-name>application.version</env-entry-name>
								<env-entry-type>java.lang.String</env-entry-type>
								<env-entry-value>${project.version}</env-entry-value>
							</env-entry>
						</env-entries>
					</configuration>
				</plugin>
				<plugin>  <!-- must include ejb-plugin to change the EJB version from 2.1 to 3.1 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<generateClient>false</generateClient>
						<archive>
							<!--
								<manifest>
								<addClasspath>true</addClasspath>
								<useUniqueVersions>false</useUniqueVersions>
								</manifest>
								<forced>false</forced>
								<addMavenDescriptor>false</addMavenDescriptor>
							-->
							<!--
								this dependency must be set because of the access to the scoped context inside the EJB otherwise we get:
								WARN [org.xnio.option.parse] (EJB default - 1) Invalid option 'org.xnio.Options.SSL_ENABLED' in property 'remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED':
								java.lang.IllegalArgumentException: Class 'org.xnio.Options' not found
								ERROR [org.jboss.remoting.remote.connection] (Remoting "config-based-ejb-client-endpoint" read-1) JBREM000200: Remote connection failed: javax.net.ssl.SSLException:
								Unrecognized SSL message, plaintext connection?
								this dependency has been added in the standalone-full-ha.xml file in the global-modules section
								<manifestEntries>
									<Dependencies>org.jboss.xnio</Dependencies>
								</manifestEntries>
							-->
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss.spec.javaee.6.0}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb-client-bom</artifactId>
				<version>${version.jboss.as}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-jms-client-bom</artifactId>
				<version>${version.jboss.as}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- For Clustered annotation -->
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jackson for JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${version.jackson}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<version.jackson>2.3.0</version.jackson>
		 <!--  EAP 6.2.GA -->
		<version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-7</version.jboss.spec.javaee.6.0>
		<version.jboss.as>7.3.0.Final-redhat-14</version.jboss.as>
	</properties>
</project>
